{
  "extends": ["airbnb-typescript", "plugin:react/jsx-runtime", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["import"],
  "rules": {
    "react/require-default-props": "off",
    "react/prop-types": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@mui/*/*/*", "!@mui/material/test-utils/*"]
      }
    ]
  }
}